page {
  background-color: #f6f5f4;
}

.modules{
  width: 100%;
  display: flex;
  flex-direction: column;  /*主轴方向*/
  margin-bottom: 30rpx;
}

.module {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #dcdcdc;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.module text {
  margin: 0 30rpx;
}

.module text:first-child {
  font-size: 32rpx;
  color: #333;
}

.module .module:first-child {
  border:  1rpx solid #eee;
}

.module image {
  position: absolute;
  right: 30rpx;
}

.module text:last-child{
  position: absolute;
  right: 10rpx;
  font-size: 32rpx;
  color: #ffa500;
}

.open {
  width: 50rpx;
  height: 50rpx;
}

.select {
  width: 80rpx;
  height: 50rpx;
}

.loginout {
  width: 100%;
  height: 100rpx;
  display: flex;
  margin-top: 30rpx;
  align-items: center;
  justify-content: center;
}

.loginout text {
  width: 80%;
  height: 90rpx;
  border-radius: 45rpx;
  background-color: #ea5636;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  font-size: 38rpx;
}